:root {
    --bright-blue: #08b2d8;
    --link-highlight: #f0ac25;
}

body {
    background: #333;
    margin: 0;
    font-family: 'Fredoka', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h2, h3 {
    font-weight: 500;
    margin-top: 0;
}


ul {
    list-style: none;
    padding: 0;
    line-height: 2;
    margin: 0;
}

.main-cont {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100vh;
    grid-template-columns: 1fr 4fr;
}

/* MENU */

.logo  img {
    width: 100%;
}

nav {
    background-color: #333;
    color: #f7f7f7;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    font-size: 1.4rem;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

nav > ul {
    display: flex;
    flex-direction: column;
}

ul.lower-menu {
    justify-content: flex-end;
}

.dash-main {
    background: #f7f7f7;
    display: grid;
    grid-template-rows: minmax(150px, 1fr) 4fr;
    grid-template-columns: 1fr;
}

.top-panel {
    background: #ffffff;
    filter: drop-shadow(0 2px 2px #33333333);
}

nav ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul li a img {
    width: 20px;
    height: 20px;
    filter: brightness(2);
    filter: invert(42%) sepia(93%) saturate(1352%) grayscale(1) brightness(119%) contrast(119%);

}

nav ul li a:hover {
    color: var(--link-highlight);
}

nav ul li a:hover img {
    filter: invert(85%) sepia(47%) saturate(3104%) hue-rotate(341deg) brightness(98%) contrast(93%); 
}

/* TOP SECTION */

.top-panel {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 10px 30px 20px 30px;
    z-index: 2;
}

.top-bar, .top-actions {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar form {
    position: relative;
    width: 100%;
    padding-left: 30px;
}

input#search {
    width: 100%;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    padding: 8px 20px;
}

label[for="search"]::before {
    content: url('../img/magnify.svg');
    position: absolute;
    display: block;
    left: 0;
    top: 5px;
    width: 25px;
}

.top-info {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-end;
}

#avatar-info img {
    border-radius: 25px;
    overflow: hidden;
    border: 1px solid #777;
    width: 35px;
    cursor: pointer;
}

.welcome-message {
    display: grid;
    grid-template: 1fr / 100px 1fr;
}

.welcome-message span {
    display: block;
    font-size: 16px;
}

.welcome-message span.name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
}

.welcome-message span.handle {
    display: inline-block;
    font-weight: 500;
    color: var(--bright-blue);
    font-size: 18px;
}

.welcome-message > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

a.action {
    background: var(--bright-blue);
    color: #ffffff;
    display: inline-block;
    padding: 5px 30px;
    border-radius: 25px;
    text-decoration: none;
}

a.action:hover {
    background: var(--link-highlight);
}

a#notify-bell:hover {
    filter: invert(85%) sepia(47%) saturate(3104%) hue-rotate(341deg) brightness(98%) contrast(93%);
}

/* CARDS GRID */

.bottom-panel {
    padding: 30px;
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 30px;
    background: #eaeaea;
    overflow: scroll;
}

.cards-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background: #ffffff;
    filter: drop-shadow(0 1px 1px #33333377);
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card p {
    margin-top: 0;
}

.card-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.card-actions img {
    filter: invert(65%) sepia(59%) saturate(5073%) hue-rotate(154deg) brightness(98%) contrast(94%);
}

.card-actions a:hover img {
    filter: invert(85%) sepia(47%) saturate(3104%) hue-rotate(341deg) brightness(98%) contrast(93%);
}

.announcements-card > div:not(:last-child) {
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 10px;
}

.cards-sidebar > div:not(:last-of-type) {
    margin-bottom: 20px;
}

.trending-card {
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 20px;
}

.trending-item {
    display: grid;
    grid-template: 1fr / 60px 1fr;
    gap: 10px;
}

.trending-item img {
    width: 100%;
    border-radius: 50px;
    aspect-ratio: 1;
}

.trending-item span {
    display: block;
    font-size: 14px;
    line-height: 1;
}

.trending-item > div {
    align-self: center;
}

.trending-item > div > span:last-of-type {
    font-size: 18px;
}